# spring-data-jpa-h2

./: README.md  pom.xml
src/main/java/com/jverson/jpa/: App.java  JpaApplication.java
src/main/java/com/jverson/jpa/conf/: ApplicationInfo.java  GuavaCacheConfig.java  WebMvcConfig.java
src/main/java/com/jverson/jpa/controller/: CountryController.java
src/main/java/com/jverson/jpa/domain/: City.java  Country.java  UserInfo.java
src/main/java/com/jverson/jpa/service/: CountryRepository.java  CountryService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.ftl
src/test/java/com/jverson/jpa/: AppTest.java  CacheTest.java
