
server.port = 80

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

## FreeMaker
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.cache.type=guava


